<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/timeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="131dp" />

    <TextView
        android:id="@+id/locationInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/groupEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="297dp" />

    <EditText
        android:id="@+id/event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Event Name"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="75dp" />

    <EditText
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="207dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="640dp" />

    <EditText
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="140dp" />

    <EditText
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="305dp" />

    <EditText
        android:id="@+id/endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="393dp" />

    <EditText
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="498dp" />

</androidx.constraintlayout.widget.ConstraintLayout>